# ViewPager2_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/ceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/ceshi/: MainActivity.java
app/src/main/java/com/e/ceshi/ui/: BlankFragment.java  DepthPageTransformer.java  FragmentAdapter.java  TabLayoutMediators.java
app/src/main/java/com/e/ceshi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/e/ceshi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/e/ceshi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/ceshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
